{
  "manifest_version": 3,
  "name": "Submit to Hacker News",
  "version": "1.4",
  "description": "Submit to Hacker News with title optimization and duplicate detection using keyboard shortcuts",
  "permissions": [
    "activeTab",
    "*://news.ycombinator.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Submit to Hacker News",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Open Submit to Hacker News"
    }
  }
}